<!DOCTYPE html>
<html>
<head>
  <base target="_blank" />
  <title>Social Sharing Buttons</title>
  <link rel="stylesheet" type="text/css" href="sharer.css">
  <script type="text/javascript" src="sharer.js"></script>
</head>
  
<body>
<noscript>
    <style type="text/css">
        .no-script-share-list {
          box-sizing: border-box;
          background-color:#efefef;
        	display: block;
        	font-weight: 700;
        	font-family: serif;
        	width: 100% !important;
        	height: 50px;
        	position: fixed;
        	top: 0;
        	left: 0;
        }
        
        .no-script-share-list div {
            position: absolute;
            top: 25%;
            bottom: 25%;
            right: 2%; 
        }
        
        .no-script-share-list a {
        	box-sizing: border-box;
            border-radius: 2px;
            display: inline;
            font-weight:700;
            padding: 5px;
            color: white !important;
            text-decoration: none !important;
            margin: 5px;
        }
    </style>

    <div class="no-script-share-list">
        <div>
        
        <span style="color:blue;">Share It..</span>

        <a style="background-color:#4862A3;" target="_blank" href="https://www.facebook.com/sharer.php?u=https://opensourceinside.blogspot.com" title="Share on Facebook">Facebook</a>

        <a style="background-color:#2AAAE0;" target="_blank" href="https://twitter.com/share" title="Share on Twitter">Twitter</a>
        
        <a style="background-color:#D52323;" target="_blank" href="https://plus.google.com/share?url=opensourceinside.blogspot.com" title="Share on Google+">Google Plus</a>
        
        <a style="background-color:#2AAAE0;" target="_blank" href="https://www.linkedin.com/shareArticle?url=opensourceinside.blogspot.com" title="Share on LinkedIn">LinkedIn</a>
        
        <a style="background-color:red;" target="_blank" href="https://www.reddit.com/submit?url=https://opensourceinside.blogspot.com">Reddit</a>

        <a style="background-color:#f14829;" target="_blank" href="https://www.stumbleupon.com/submit?url=https://opensourceinside.blogspot.com">Stumbleupon</a>


        </div>
    </div>
</noscript>

<h2>Click link appearing in this heading to share this </h2>
   
    <div class="static-socialshare-links-container">
        
        <span>Share It..</span>

        <a class="staticSocialshare-links-cls fb-sharer-uv" target="_blank" href="https://www.facebook.com/sharer.php?u=https://opensourceinside.blogspot.com">Facebook</a>

        <a class="staticSocialshare-links-cls twitter-sharer-uv" target="_blank" href="https://twitter.com/share?url=https://opensourceinside.blogspot.com">Twitter</a>

        <a class="staticSocialshare-links-cls gplus-sharer-uv" target="_blank" href="https://plus.google.com/share?url=https://opensourceinside.blogspot.com">Google Plus</a>

        <a class="staticSocialshare-links-cls linkedin-sharer-uv" target="_blank" href="https://www.linkedin.com/shareArticle?url=https://opensourceinside.blogspot.com">LinkedIn</a>

        <a class="staticSocialshare-links-cls reddit-sharer-uv" target="_blank" href="https://www.reddit.com/submit?url=https://opensourceinside.blogspot.com">Reddit</a>

        <a class="staticSocialshare-links-cls stumbleupon-sharer-uv" target="_blank" href="https://www.stumbleupon.com/submit?url=https://opensourceinside.blogspot.com">Stumbleupon</a>

    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <div class="static-socialshare-links-container">
        
        <span>Share It..</span>

        <a class="staticSocialshare-links-cls fb-sharer-uv" target="_blank" href="https://www.facebook.com/sharer.php?u=https://opensourceinside.blogspot.com">Facebook</a>

        <a class="staticSocialshare-links-cls twitter-sharer-uv" target="_blank" href="https://twitter.com/share?url=https://opensourceinside.blogspot.com">Twitter</a>

        <a class="staticSocialshare-links-cls gplus-sharer-uv" target="_blank" href="https://plus.google.com/share?url=https://opensourceinside.blogspot.com">Google Plus</a>

        <a class="staticSocialshare-links-cls linkedin-sharer-uv" target="_blank" href="https://www.linkedin.com/shareArticle?url=https://opensourceinside.blogspot.com">LinkedIn</a>

        <a class="staticSocialshare-links-cls reddit-sharer-uv" target="_blank" href="https://www.reddit.com/submit?url=https://opensourceinside.blogspot.com">Reddit</a>

        <a class="staticSocialshare-links-cls stumbleupon-sharer-uv" target="_blank" href="https://www.stumbleupon.com/submit?url=https://opensourceinside.blogspot.com">Stumbleupon</a>


    </div>

  <script type="text/javascript">
    UV_SCRIPTS();
  </script>                   
</body>

</html>
