<!DOCTYPE html>
<html>
<head>
<title>animated footer social network buttons for blog opensourceinside</title>
</head>

<body>

<!--css style code for animated footer social network buttons-->

<style type="text/css">

a#animated-footer-social-nw-buttons-fb-uv{
	border:2px solid transparent;
	background-color:#4862A3;
	padding: 6px 15px !important;
}

a#animated-footer-social-nw-buttons-fb-uv:hover{
	border:2px solid transparent;
	background-color: #385490;
}

a#animated-footer-social-nw-buttons-twitter-uv{
	border:2px solid transparent;
	background-color: #2AAAE0;
	padding: 6px 15px !important;
}

a#animated-footer-social-nw-buttons-twitter-uv:hover{
	border:2px solid transparent;
	background-color: #41D8F3;
}


a#animated-footer-social-nw-buttons-gplus-uv{
	border:2px solid transparent;
	background-color: #D52323;
	padding: 6px !important;
}


a#animated-footer-social-nw-buttons-gplus-uv:hover{
	border:2px solid transparent;
	background-color: red;
}



div#animated-rotating-footer-social-nw-buttons-container-id-uv{
	animation: animated-rotating-footer-social-nw-buttons-uv-animate 15s infinite;
    -webkit-animation: animated-rotating-footer-social-nw-buttons-uv-animate 15s infinite;}

	@keyframes animated-rotating-footer-social-nw-buttons-uv-animate{
	100%{transform:rotateY(360deg);}
}
	@-webkit-keyframes animated-rotating-footer-social-nw-buttons-uv-animate{
	100%{transform:rotateY(360deg);}
}


a#footerspanstayconnectedlnk-uv , a#animated-footerpopularpostshyperlink-uv{

	text-decoration:none !important;
	outline:0px !important;
	font-family: monospace, Roboto,serif; 

    animation :animatedfooterpopularpostshyperlink-uv 1s infinite;
    -webkit-animation :animatedfooterpopularpostshyperlink-uv 1s infinite;
}

    @keyframes animatedfooterpopularpostshyperlink-uv{
    50%{color:#bd0048; }
}

     @-webkit-keyframes animatedfooterpopularpostshyperlink-uv{
     50%{color:#bd0048;}
}

a.animated-footer-social-nw-buttons-class-uv{
	outline: 0px !important;
	display: inline !important; 
	border-radius:100% !important; 
	box-shadow: -1px 2px 2px rgba(0 , 0 , 0 , 0.35) ;
	text-decoration:none; 
	color: #fff;
	text-align: center !important;
	font-weight: bold !important;
	width: 48px;
	height: 48px;
}

</style>
<!--end of css style code for animated footer social network buttons-->


<!--javascript code for animated footer social network buttons-->
<script type="text/javascript">
function uvstopOnMouseOverFunctionFrAnimatedRotaingFooterSocialNwButtons(){document.getElementById('animated-rotating-footer-social-nw-buttons-container-id-uv').style.animationDuration="0s";};
function uvstartOnMouseOverFunctionFrAnimatedRotaingFooterSocialNwButtons(){document.getElementById('animated-rotating-footer-social-nw-buttons-container-id-uv').style.animationDuration="15s";};
</script>
<!--end of javascript code for animated footer social network buttons -->


<br />

<span style="font-weight:bold; font-size:17px !important; display:block; text-align:center; font-family:serif; color:#666 !important;">For More : <a id="animated-footerpopularpostshyperlink-uv" target="_self" href="#PopularPosts2">Click to see popular posts on OpensourceInside </a></span>
<br/>
<br/>


<span style="text-align:center !important; display:block !important; font-size:11px !important; color:#666 !important;">stay connected with <a id="footerspanstayconnectedlnk-uv" title="http://opensourceinside.blogspot.com" href="http://opensourceinside.blogspot.com">opensourceinside</a> </span>
<br />


<!--html markup for animated footer social network buttons -->
<div id="animated-rotating-footer-social-nw-buttons-container-block-division-id-uv" style="border:0px solid transparent !important; width:100%  !important; display:block; margin:0px auto  !important;" onmouseover="uvstopOnMouseOverFunctionFrAnimatedRotaingFooterSocialNwButtons()" onmouseout="uvstartOnMouseOverFunctionFrAnimatedRotaingFooterSocialNwButtons()">

<div id="animated-rotating-footer-social-nw-buttons-container-id-uv" style="background-color: transparent !important; border: 0px solid transparent; width:200px; padding:10px 0px; text-align:center;  display:block; margin:0px auto; font-size: 30px; font-family:monospace,Roboto,arial,sans-serif,serif;font-weight:700;">

<a id="animated-footer-social-nw-buttons-fb-uv" class="animated-footer-social-nw-buttons-class-uv" href="https://www.facebook.com/Open-source-817380741683152" target="_blank" title="like us on facebook">f</a>

<a  id="animated-footer-social-nw-buttons-twitter-uv" class="animated-footer-social-nw-buttons-class-uv" href="https://twitter.com/yuvarajvemula" target="_blank" title="follow on twitter">t</a>

<a id="animated-footer-social-nw-buttons-gplus-uv"  class="animated-footer-social-nw-buttons-class-uv" href="https://plus.google.com/+OpensourceinsideBlogspotIn"  target="_blank" title="follow us on google plus">G+</a>

</div>

</div>
<!--end of html markup for animated footer social network buttons -->



</body></html>
